{
  "name": "bootstrapping-express-app",
  "version": "1.0.0",
  "description": "Bootstrapping Express App",
  "main": "server.js",
  "scripts": {
    "test": "node server.js",
    "start": "node server.js"
  },
  "keywords": [
    "\"html\"",
    "\"css\"",
    "\"js\"",
    "\"node\""
  ],
  "author": "Vedantha Suddula",
  "license": "MIT",
  "dependencies": {
    "express": "^4.21.2"
  }
}
